#!/usr/bin/python

import time
import datetime
import pyautogui

# VARIABLES
SIGNATURE = "Edouard"
DATETIME = datetime.datetime.now()
DATE = DATETIME.strftime("%c")

# PAGES
pyautogui.moveTo(23,495,1)
pyautogui.click()
pyautogui.moveTo(655,635,1)
pyautogui.click()
pyautogui.moveTo(1390,910,1)
pyautogui.click()
time.sleep(1)
pyautogui.typewrite(f"Hi BlueCargo, it's {DATE}",interval=0.05)
pyautogui.moveTo(126,12,1)
pyautogui.click()
pyautogui.moveTo(145,124,1)
pyautogui.click()
pyautogui.moveTo(656,384,1)
pyautogui.click()
pyautogui.typewrite("bluecargo",interval=0.05)
pyautogui.moveTo(1326,601,1)
pyautogui.click()
pyautogui.moveTo(126,12,1)
pyautogui.click()
pyautogui.moveTo(204,218,1)
pyautogui.moveTo(390,218,1)
pyautogui.click()
pyautogui.moveTo(1240,431,1)
pyautogui.click()
pyautogui.moveTo(1326,601,1)
pyautogui.click()
pyautogui.moveTo(77,8,1)
pyautogui.click()
pyautogui.moveTo(143,228,1)
pyautogui.click()

# AIRMAIL
pyautogui.moveTo(25,422,1)
pyautogui.click()
time.sleep(1)
pyautogui.moveTo(152,14,1)
pyautogui.click()
pyautogui.moveTo(134,31,1)
pyautogui.click()
pyautogui.typewrite("jobs@bluecargo.io",interval=0.05)
pyautogui.moveTo(292,478,1)
pyautogui.click()
time.sleep(1)
pyautogui.typewrite("Hacker - challenge",interval=0.05)
pyautogui.moveTo(218,558,1)
pyautogui.click()
time.sleep(1)
pyautogui.typewrite("Hello BlueCargo, please find my attachment of the day!",interval=0.05)
pyautogui.press('return')
pyautogui.press('return')
pyautogui.typewrite(f"Cheers. {SIGNATURE}",interval=0.05)
pyautogui.moveTo(1700,319,1)
pyautogui.click()
pyautogui.moveTo(1700,344,1)
pyautogui.click()
pyautogui.moveTo(720,457,1)
pyautogui.click()
pyautogui.moveTo(919,398,1)
pyautogui.click()
pyautogui.moveTo(1382,731,1)
pyautogui.click()
pyautogui.moveTo(1881,321,1)
pyautogui.click()
time.sleep(2)
pyautogui.moveTo(98,10,1)
pyautogui.click()
pyautogui.moveTo(59,196,1)
pyautogui.click()
pyautogui.moveTo(1869,173,1)
pyautogui.click()
pyautogui.press('space')